[general]
	"Enable 'q' Button" = false

[categories]
	Oddities = false

[automation]
	"Iron Rod" = false
	"Weather Sensor" = false
	"Ender Watcher" = false
	"Endermites Form Shulkers" = false
	"Dispensers Place Blocks" = false
	"Redstone Circuit" = false
	Gravisand = false
	"Feeding Trough" = false

[building]
	"Duskbound Blocks" = false
	"More Brick Types" = false
	"Gold Bars" = false
	"Soul Sandstone" = false
	"Vertical Slabs" = false
	"Stained Planks" = false
	Midori = false
	Turf = false
	"Sturdy Stone" = false

[tools]
	Pickarang = false
	"Seed Pouch" = false
	"Bottled Cloud" = false
	Camera = false
	Trowel = false

[tweaks]
	"Lock Rotation" = false
	"Replace Scaffolding" = false
	"Sign Editing" = false
	"Simple Harvest" = false
	"Hoe Harvesting" = false
	"Reacharound Placing" = false
	"Compasses Work Everywhere" = false
	"Skull Pikes" = false
	"Note Block Mob Sounds" = false
	"Double Door Opening" = false
	"Automatic Recipe Unlock" = false
	"Infinity Bucket" = false
	"Springy Slime" = false
	"Utility Recipes" = false
	"Enhanced Ladders" = false
	"Snow Golem Player Heads" = false
	"Glass Shard" = false
	"Campfires Boost Elytra" = false

[world]
	"New Stone Types" = false
	"Lush Underground Biome" = false
	"Elder Prismarine Underground Biome" = false
	"Glowshroom Underground Biome" = false
	"Underground Clay" = false
	"Slime Underground Biome" = false
	"Chorus Vegetation" = false
	Crevices = false
	"Nether Obsidian Spikes" = false
	"Mega Caves" = false
	Biotite = false
	"Big Stone Clusters" = false
	"Brimstone Underground Biome" = false
	"Cave Crystal Underground Biome" = false
	"Spiral Spires" = false
	"Spider Nest Underground Biome" = false
	"Monster Box" = false

[mobs]
	Stonelings = false
	Foxhound = false
	Toretoise = false

[client]
	"Greener Grass" = false
	"Usage Ticker" = false
