[Stronghold]

	[Stronghold.Stonebrick]
		allowStonebrickStrongholdToVanillaBiomes = false
		addStonebrickStrongholdToModdedBiomes = false
		stonebrickStrongholdMaxChunkDistance = 1001

	[Stronghold.Nether]
		allowNetherStronghold = false
		addNetherStrongholdToModdedBiomes = false
		netherStrongholdMaxChunkDistance = 1001
